.index-4 {
	position: relative;
	box-shadow: 5px 5px 10px rgba($color: #000000, $alpha: 0.5);

	.container {
		@media (min-width: 1025px) {
			position: absolute;
			top: 0;
			width: 100%;
			height: 100%;
			left: 50%;
			transform: translateX(-50%);
		}
	}

	.map-index-4-container {
		@media (min-width: 1025px) {
			z-index: 10;
			pointer-events: none;
			transition: all 0.5s linear;
		}
	}

	.block-content {
		padding: 15px 0;

		.content {
			h2 {
				color: map-get($mau, main-1);
				margin-bottom: 10px;
				font-size: 1.5rem;

				@media (min-width: 768px) {
					margin-bottom: 15px;
				}

				@media (min-width: 1025px) {
					margin-bottom: 20px;
				}

				@media (min-width: 1200px) {
					font-size: 2rem;
					margin-bottom: 30px;
				}

				@media (min-width: 1440px) {
					font-size: 2.5rem;
				}
			}

			.desc {
				ul {
					padding-left: 20px;

					li {
						color: #111111;
						font-size: 0.85rem;

						@media (min-width: 1200px) {
							font-size: 1.1rem;
						}

						@media (min-width: 1440px) {
							font-size: 1.25rem;
						}
					}

					li + li {
						margin-top: 20px;
					}
				}
			}
		}

		@media (min-width: 1025px) {
			padding: 0;
			max-width: 40%;
			position: absolute;
			top: 50%;
			left: 10px;
			transform: translateY(-50%);

			.content {
				.desc {
					ul {
						li {
							color: #ffffff;
						}
					}
				}
			}
		}
	}

	.map-wrapper {
		position: relative;
	}

	.map-dialog {
		@media (min-width: 1025px) {
			position: absolute;
			pointer-events: none;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		@media (max-width: 1024.98px) {
			display: flex;
			flex-wrap: wrap;
			margin: 0 -5px;

			.dialog {
				padding: 0 5px;
				-ms-flex: 0 0 100%;
				-webkit-box-flex: 0;
				flex: 0 0 33.333%;
				max-width: 33.333%;
				display: block;
				margin-top: 10px;

				.dialog-wrapper {
					width: 100%;

					h2 {
						white-space: normal;
						font-size: 14px;
					}

					&:before {
						content: none;
					}
				}
			}
		}

		@media (max-width: 767.98px) {
			.dialog {
				flex: 0 0 50%;
				max-width: 50%;
			}
		}
	}

	.map-index-4 {
		transition: all 0.5s linear;

		&.pull-right {
			transform: translateX(50%);

			.map-index-4-container {
				opacity: 0;
			}
		}

		.imgMapCanvas {
			width: 100%;
			overflow: hidden;
			.map-canvas {
				position: absolute;
				top: 0;
				left: 0;
				z-index: 9;
				width: 100%;
				height: 100%;
				canvas {
					background-position: center;
					background-size: 100%;
				}
			}
			.map-image {
				position: relative;
				opacity: 0;
				z-index: 10;
			}
		}
	}

	.map-index-4-slider-wrapper {
		.map-index-4-slider-custom {
			background-color: white;
			height: 100%;
		}

		.map-index-4-slider {
			@media (min-width: 1025px) {
				display: none;
				height: 100%;
				position: relative;

				.content {
					position: absolute;
					z-index: 2;
					bottom: 0;
					left: 0;
					width: 100%;
					padding: 30px;
					background-image: url('../assets/images/background/bg-1.png');
					background-size: 100% 100%;
					background-repeat: no-repeat;
					display: flex;
					align-items: center;

					.number {
						flex: 0 0 55px;
						max-width: 55px;
						height: 55px;
						display: flex;
						justify-content: center;
						align-items: center;
						background-image: url('../assets/bg-num.png');
						background-size: 100%;
						font-size: 22px;
						color: white;

						@media (min-width: 1200px) {
							font-size: 26px;
							flex: 0 0 65px;
							max-width: 65px;
							height: 65px;
						}

						@media (min-width: 1440px) {
							font-size: 30px;
							flex: 0 0 75px;
							max-width: 75px;
							height: 75px;
						}
					}

					.title,
					.text {
						-ms-flex-preferred-size: 0;
						flex-basis: 0;
						-ms-flex-positive: 1;
						flex-grow: 1;
						max-width: 100%;
					}

					.title {
						font-size: 32px;
						color: #dcc375;
						text-transform: uppercase;
						padding: 0 10px;
						font-weight: 700;

						@media (min-width: 1200px) {
							font-size: 36px;
						}

						@media (min-width: 1440px) {
							font-size: 40px;
						}
					}

					.text {
						font-size: 14px;
						color: white;
						padding-left: 15px;
						position: relative;

						@media (min-width: 1200px) {
							font-size: 15px;
							padding-left: 22px;
						}

						@media (min-width: 1440px) {
							font-size: 16px;
							padding-left: 30px;
						}

						&:before {
							content: '';
							position: absolute;
							width: 1px;
							height: 75px;
							top: 50%;
							transform: translateY(-50%);
							left: 0;
							background-color: #dcc375;
						}
					}
				}

				.swiper-container {
					height: 100%;
				}

				.swiper-slide {
					img {
						object-fit: cover;
						width: 100%;
						height: 100%;
					}
				}

				&.active {
					display: block;
				}
			}

			@media (max-width: 1024.98px) {
			}
		}

		@media (min-width: 1025px) {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			padding-right: 250px;
			z-index: 2;
			overflow: hidden;
			transform: translateX(-100%);
			transition: all 0.5s linear;
			width: 100%;
		}

		@media (min-width: 1200px) {
			padding-right: 350px;
		}

		@media (min-width: 1440px) {
			padding-right: 450px;
		}

		@media (min-width: 1600px) {
			padding-right: 535px;
		}

		@media (max-width: 1024.98px) {
			display: none;
		}

		&.pull-right {
			transform: translateX(0);
		}
	}

	.map-index-4-slider-controls {
		position: absolute;
		right: 0;
		bottom: 0;
		padding-bottom: 70px;
		display: flex;
		justify-content: center;

		.map-index-4-slider-close,
		.map-index-4-slider-prev,
		.map-index-4-slider-next {
			width: 40px;
			height: 40px;
			display: flex;
			justify-content: center;
			align-items: center;
			cursor: pointer;
			background-color: rgba(#dcc375, 0.4);

			&:hover {
				background-color: rgba(#dcc375, 0.75);
			}
		}

		.map-index-4-slider-close {
			margin-right: 20px;
			border-radius: 7px;
		}

		.map-index-4-slider-prev {
			border-top-left-radius: 7px;
			border-bottom-left-radius: 7px;
		}

		.map-index-4-slider-next {
			border-top-right-radius: 7px;
			border-bottom-right-radius: 7px;
		}

		@media (min-width: 1025px) {
			width: 250px;
		}

		@media (min-width: 1200px) {
			width: 350px;
		}

		@media (min-width: 1440px) {
			width: 450px;
		}

		@media (min-width: 1600px) {
			width: 535px;
		}
	}

	@media (max-width: 1024.98px) {
		.map-index-4 {
			.container {
				background-image: url(../assets/images/background/index-5.png);
				background-size: cover;
				background-position: center;
			}
		}
	}
}

.dialog {
	display: none;

	.dialog-wrapper {
		position: relative;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		border-radius: 24px;
		padding: 0 10px;
		min-height: 48px;
		background: linear-gradient(
			306deg,
			rgba(213, 184, 95, 1) 36%,
			rgba(227, 227, 227, 1) 100%
		);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#d5b85f", endColorstr="#e3e3e3", GradientType=1);

		&:before {
			content: '';
			position: absolute;
			top: 100%;
			border-left: 9px solid transparent;
			border-right: 9px solid transparent;
			border-top: 17px solid #d5b85f;
		}

		@media (min-width: 1200px) {
			border-radius: 25px;
			padding: 0 18px;
			min-height: 60px;
		}

		@media (min-width: 1440px) {
			border-radius: 37px;
			padding: 0 25px;
			min-height: 77px;
		}
	}

	h2 {
		color: white;
		text-align: center;
		text-transform: uppercase;
		white-space: nowrap;
		font-size: 16px;

		@media (min-width: 1200px) {
			font-size: 21px;
		}

		@media (min-width: 1440px) {
			font-size: 25px;
		}
	}

	&.center {
		transform: translateX(-50%);

		.dialog-wrapper {
			&:before {
				left: 50%;
				transform: translateX(-50%);
			}
		}
	}

	&.right {
		.dialog-wrapper {
			&:before {
				right: 52px;
			}
		}
	}
}

.map-index-4-slider.fancybox-content {
	padding: 44px 15px;
	background-color: map-get($mau, main);
	border-radius: 6px;
	max-height: 100%;

	.content {
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 12px;

		.text {
			-ms-flex: 0 0 100%;
			flex: 0 0 100%;
			max-width: 100%;
			color: white;
			font-size: 14px;
			text-align: justify;
		}

		.title {
			color: #d5b85f;
			padding-left: 10px;
			display: flex;
			align-items: center;
			text-transform: uppercase;
			font-weight: 700;
		}

		.number {
			font-size: 18px;
			color: white;
			flex: 0 0 40px;
			max-width: 40px;
			height: 40px;
			display: flex;
			justify-content: center;
			align-items: center;
			background-image: url('../assets/bg-num.png');
			background-size: 100% 100%;
			background-position: center;
		}
	}

	[data-fancybox-close] {
		svg {
			path {
				fill: white;
			}
		}
	}
}
