.fixed-menu {
	display: flex;
	position: fixed;
	flex-direction: column;
	width: 72px;
	right: 50px;
	top: 40%;
	z-index: 300;

	.block-item {
		cursor: pointer;
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;

		&::after {
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			width: 100%;
			height: 100%;
			transform: translate(-50%, -50%);
			border: 1px solid map-get($mau, main-1);
			opacity: .6;
			border-radius: 42px;
			transition: .3s all ease-in-out;
			-webkit-animation: AnimationButtonBorder 3s ease-in-out infinite;
			-moz-animation: AnimationButtonBorder 3s ease-in-out infinite;
			animation: AnimationButtonBorder 3s linear infinite;
		}

		&[type="text"] {
			height: 162px;

			.item {
				&::before {
					width: 70%;
					height: 79%;
				}

				.icon {
					display: none;
				}
			}

			&::after {
				height: 93%;
			}
		}

		.item {
			position: relative;
			height: 100%;

			&::after,
			&::before {
				content: '';
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				border-radius: 42px;
				transition: .3s all ease-in-out;
			}

			&::before {
				width: 75%;
				height: 75%;
				background: linear-gradient(135deg, #054B37, #DCC375, #054B37);
				background-size: 300% 300%;
				z-index: 3;
				animation: AnimationBackGroundGradient 5s ease infinite;
				-webkit-animation: AnimationBackGroundGradient 5s ease infinite;
				-moz-animation: AnimationBackGroundGradient 5s ease infinite;
			}

			&::after {
				width: 85%;
				height: 85%;
				background: linear-gradient(135deg, map-get($mau, main-1), map-get($mau, main));
				z-index: 2;
			}

			@media (min-width: 1025px) {
				&:hover {
					&:after {
						background: map-get($mau, main-2);
						transition: .3s all ease-in-out;
					}
				}
			}
		}

		.icon {
			position: relative;
			height: 72px;
			width: 72px;
			z-index: 10;

			img,
			svg {
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
			}
		}

		.text {
			position: relative;
			z-index: 10;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%) rotate(90deg);
			font-size: 13px;
			width: 150%;
			text-align: center;
			font-weight: 700;
			color: #ffffff;
		}
	}

	.block-item+.block-item {
		margin-top: 15px;
	}

	@media (max-width: 1024.98px) {
		right: 5px;
	}

	@media (max-width: 575.98px) {
		width: 100%;
		top: unset;
		left: 0;
		bottom: 0;
		flex-direction: row;
		background: #226439d3;
		padding: 10px 0;
		box-shadow: 0px 3px 6px;

		.block-item {
			.icon {
				width: 55px;
				height: 55px;

				svg {
					width: 40%;
				}
			}

			&:after {
				content: none;
			}

			.item {
				height: unset;
			}

			&[type="text"] {
				height: unset;

				.item {
					&::before {
						width: 75%;
						height: 75%;
					}

					.icon {
						display: block;
					}

					.text {
						display: none;
					}
				}
			}
		}

		.block-item+.block-item {
			margin-top: 0;
		}
	}
}